# BottomNavigation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wujs/bottomnavigationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wujs/bottomnavigationtest/: BottomTabPosConstant.java  ConcernFragment.java  MainActivity.java  MeFragment.java  NearbyFragment.java  PaxFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_concern.xml  fragment_me.xml  fragment_nearby.xml  fragment_pax.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wujs/bottomnavigationtest/: ExampleUnitTest.java
bottomnavigation/src/androidTest/java/com/wujs/bottomnavigation/: ExampleInstrumentedTest.java
bottomnavigation/src/main/: AndroidManifest.xml
bottomnavigation/src/main/java/com/wujs/bottomnavigation/: IndexViewPager.java  TabItem.java  TabItemView.java  TabLayout.java
bottomnavigation/src/main/res/drawable/: ic_concern.xml  ic_concern_selected.xml  ic_home.xml  ic_home_selected.xml  ic_me.xml  ic_me_selected.xml  ic_nearby.xml  ic_nearby_selected.xml  selector_tab_concern_icon.xml  selector_tab_home_icon.xml  selector_tab_me_icon.xml  selector_tab_nearby_icon.xml  selector_tab_text.xml
bottomnavigation/src/main/res/layout/: tab_item_view.xml
bottomnavigation/src/main/res/values/: attrs.xml  colors.xml  strings.xml
bottomnavigation/src/test/java/com/wujs/bottomnavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
